//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickEvents.Website.WebApi.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventImage
    {
        public int Id { get; set; }
        public string EventID { get; set; }
        public string ImageAsBase64 { get; set; }
    
        public virtual Event Event { get; set; }
    }
}
