﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickEvents.Website.WebApi.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class QuicEventEntities : DbContext
    {
        public QuicEventEntities()
            : base("name=QuicEventEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EventItem> EventItem { get; set; }
        public virtual DbSet<PaymentHistory> PaymentHistory { get; set; }
        public virtual DbSet<PriceModel> PriceModel { get; set; }
        public virtual DbSet<UserSubscription> UserSubscription { get; set; }
        public virtual DbSet<Event> Event { get; set; }
        public virtual DbSet<EventImage> EventImages { get; set; }
        public virtual DbSet<QuicEventUser> Users { get; set; }
    
        public virtual int Delete_Event(string iD)
        {
            var iDParameter = iD != null ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_Event", iDParameter);
        }
    
        public virtual int Delete_EventByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_EventByUserID", userIDParameter);
        }
    
        public virtual int Delete_EventItem(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_EventItem", iDParameter);
        }
    
        public virtual int Delete_EventItemByEventID(string eventID)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_EventItemByEventID", eventIDParameter);
        }
    
        public virtual int Delete_PaymentHistory(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_PaymentHistory", iDParameter);
        }
    
        public virtual int Delete_PaymentHistoryByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_PaymentHistoryByUserID", userIDParameter);
        }
    
        public virtual int Delete_Users(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_Users", iDParameter);
        }
    
        public virtual int Delete_UserSubscription(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_UserSubscription", iDParameter);
        }
    
        public virtual int Delete_UserSubscriptionByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_UserSubscriptionByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<EventItem> Insert_EventItem(string eventID, string name, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventItem>("Insert_EventItem", eventIDParameter, nameParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<EventItem> Insert_EventItem(string eventID, string name, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, MergeOption mergeOption)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventItem>("Insert_EventItem", mergeOption, eventIDParameter, nameParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PaymentHistory> Insert_PaymentHistory(Nullable<int> userID, string maskedCreditCard, Nullable<System.DateTime> transactionDate)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var maskedCreditCardParameter = maskedCreditCard != null ?
                new ObjectParameter("MaskedCreditCard", maskedCreditCard) :
                new ObjectParameter("MaskedCreditCard", typeof(string));
    
            var transactionDateParameter = transactionDate.HasValue ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentHistory>("Insert_PaymentHistory", userIDParameter, maskedCreditCardParameter, transactionDateParameter);
        }
    
        public virtual ObjectResult<PaymentHistory> Insert_PaymentHistory(Nullable<int> userID, string maskedCreditCard, Nullable<System.DateTime> transactionDate, MergeOption mergeOption)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var maskedCreditCardParameter = maskedCreditCard != null ?
                new ObjectParameter("MaskedCreditCard", maskedCreditCard) :
                new ObjectParameter("MaskedCreditCard", typeof(string));
    
            var transactionDateParameter = transactionDate.HasValue ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentHistory>("Insert_PaymentHistory", mergeOption, userIDParameter, maskedCreditCardParameter, transactionDateParameter);
        }
    
        public virtual ObjectResult<PriceModel> Insert_PriceModel(string region, Nullable<int> price)
        {
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PriceModel>("Insert_PriceModel", regionParameter, priceParameter);
        }
    
        public virtual ObjectResult<PriceModel> Insert_PriceModel(string region, Nullable<int> price, MergeOption mergeOption)
        {
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PriceModel>("Insert_PriceModel", mergeOption, regionParameter, priceParameter);
        }
    
        public virtual ObjectResult<UserSubscription> Insert_UserSubscription(Nullable<int> userID, Nullable<int> paymentHistoryID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var paymentHistoryIDParameter = paymentHistoryID.HasValue ?
                new ObjectParameter("PaymentHistoryID", paymentHistoryID) :
                new ObjectParameter("PaymentHistoryID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscription>("Insert_UserSubscription", userIDParameter, paymentHistoryIDParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<UserSubscription> Insert_UserSubscription(Nullable<int> userID, Nullable<int> paymentHistoryID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, MergeOption mergeOption)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var paymentHistoryIDParameter = paymentHistoryID.HasValue ?
                new ObjectParameter("PaymentHistoryID", paymentHistoryID) :
                new ObjectParameter("PaymentHistoryID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscription>("Insert_UserSubscription", mergeOption, userIDParameter, paymentHistoryIDParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<Event> Select_EventByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Event>("Select_EventByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<Event> Select_EventByUserID(Nullable<int> userID, MergeOption mergeOption)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Event>("Select_EventByUserID", mergeOption, userIDParameter);
        }
    
        public virtual ObjectResult<EventItem> Select_EventItem(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventItem>("Select_EventItem", idParameter);
        }
    
        public virtual ObjectResult<EventItem> Select_EventItem(Nullable<int> id, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventItem>("Select_EventItem", mergeOption, idParameter);
        }
    
        public virtual ObjectResult<EventItem> Select_EventItemByEventID(string eventID)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventItem>("Select_EventItemByEventID", eventIDParameter);
        }
    
        public virtual ObjectResult<EventItem> Select_EventItemByEventID(string eventID, MergeOption mergeOption)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventItem>("Select_EventItemByEventID", mergeOption, eventIDParameter);
        }
    
        public virtual ObjectResult<PaymentHistory> Select_PaymentHistory(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentHistory>("Select_PaymentHistory", idParameter);
        }
    
        public virtual ObjectResult<PaymentHistory> Select_PaymentHistory(Nullable<int> id, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentHistory>("Select_PaymentHistory", mergeOption, idParameter);
        }
    
        public virtual ObjectResult<PaymentHistory> Select_PaymentHistoryByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentHistory>("Select_PaymentHistoryByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<PaymentHistory> Select_PaymentHistoryByUserID(Nullable<int> userID, MergeOption mergeOption)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentHistory>("Select_PaymentHistoryByUserID", mergeOption, userIDParameter);
        }
    
        public virtual ObjectResult<PriceModel> Select_PriceModel(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PriceModel>("Select_PriceModel", iDParameter);
        }
    
        public virtual ObjectResult<PriceModel> Select_PriceModel(Nullable<int> iD, MergeOption mergeOption)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PriceModel>("Select_PriceModel", mergeOption, iDParameter);
        }
    
        public virtual ObjectResult<QuicEventUser> Select_Users(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QuicEventUser>("Select_Users", iDParameter);
        }
    
        public virtual ObjectResult<QuicEventUser> Select_Users(Nullable<int> iD, MergeOption mergeOption)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QuicEventUser>("Select_Users", mergeOption, iDParameter);
        }
    
        public virtual ObjectResult<UserSubscription> Select_UserSubscription(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscription>("Select_UserSubscription", iDParameter);
        }
    
        public virtual ObjectResult<UserSubscription> Select_UserSubscription(Nullable<int> iD, MergeOption mergeOption)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscription>("Select_UserSubscription", mergeOption, iDParameter);
        }
    
        public virtual ObjectResult<UserSubscription> Select_UserSubscriptionByUserID(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscription>("Select_UserSubscriptionByUserID", userIDParameter);
        }
    
        public virtual ObjectResult<UserSubscription> Select_UserSubscriptionByUserID(Nullable<int> userID, MergeOption mergeOption)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscription>("Select_UserSubscriptionByUserID", mergeOption, userIDParameter);
        }
    
        public virtual ObjectResult<EventItem> Update_EventItem(Nullable<int> iD, string eventID, string name, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventItem>("Update_EventItem", iDParameter, eventIDParameter, nameParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<EventItem> Update_EventItem(Nullable<int> iD, string eventID, string name, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, MergeOption mergeOption)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventItem>("Update_EventItem", mergeOption, iDParameter, eventIDParameter, nameParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PaymentHistory> Update_PaymentHistory(Nullable<int> id, Nullable<int> userID, string maskedCreditCard, Nullable<System.DateTime> transactionDate)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var maskedCreditCardParameter = maskedCreditCard != null ?
                new ObjectParameter("MaskedCreditCard", maskedCreditCard) :
                new ObjectParameter("MaskedCreditCard", typeof(string));
    
            var transactionDateParameter = transactionDate.HasValue ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentHistory>("Update_PaymentHistory", idParameter, userIDParameter, maskedCreditCardParameter, transactionDateParameter);
        }
    
        public virtual ObjectResult<PaymentHistory> Update_PaymentHistory(Nullable<int> id, Nullable<int> userID, string maskedCreditCard, Nullable<System.DateTime> transactionDate, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var maskedCreditCardParameter = maskedCreditCard != null ?
                new ObjectParameter("MaskedCreditCard", maskedCreditCard) :
                new ObjectParameter("MaskedCreditCard", typeof(string));
    
            var transactionDateParameter = transactionDate.HasValue ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PaymentHistory>("Update_PaymentHistory", mergeOption, idParameter, userIDParameter, maskedCreditCardParameter, transactionDateParameter);
        }
    
        public virtual ObjectResult<QuicEventUser> Update_Users(Nullable<int> id, string firstName, string lastName, string address, string username, string emailAddress, string password)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QuicEventUser>("Update_Users", idParameter, firstNameParameter, lastNameParameter, addressParameter, usernameParameter, emailAddressParameter, passwordParameter);
        }
    
        public virtual ObjectResult<QuicEventUser> Update_Users(Nullable<int> id, string firstName, string lastName, string address, string username, string emailAddress, string password, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QuicEventUser>("Update_Users", mergeOption, idParameter, firstNameParameter, lastNameParameter, addressParameter, usernameParameter, emailAddressParameter, passwordParameter);
        }
    
        public virtual ObjectResult<UserSubscription> Update_UserSubscription(Nullable<int> id, Nullable<int> userID, Nullable<int> paymentHistoryID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var paymentHistoryIDParameter = paymentHistoryID.HasValue ?
                new ObjectParameter("PaymentHistoryID", paymentHistoryID) :
                new ObjectParameter("PaymentHistoryID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscription>("Update_UserSubscription", idParameter, userIDParameter, paymentHistoryIDParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<UserSubscription> Update_UserSubscription(Nullable<int> id, Nullable<int> userID, Nullable<int> paymentHistoryID, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var paymentHistoryIDParameter = paymentHistoryID.HasValue ?
                new ObjectParameter("PaymentHistoryID", paymentHistoryID) :
                new ObjectParameter("PaymentHistoryID", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscription>("Update_UserSubscription", mergeOption, idParameter, userIDParameter, paymentHistoryIDParameter, startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<PriceModel> Update_PriceModel(Nullable<int> iD, string region, Nullable<int> price)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PriceModel>("Update_PriceModel", iDParameter, regionParameter, priceParameter);
        }
    
        public virtual ObjectResult<PriceModel> Update_PriceModel(Nullable<int> iD, string region, Nullable<int> price, MergeOption mergeOption)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("Price", price) :
                new ObjectParameter("Price", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PriceModel>("Update_PriceModel", mergeOption, iDParameter, regionParameter, priceParameter);
        }
    
        public virtual int Delete_PriceModel(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_PriceModel", iDParameter);
        }
    
        public virtual ObjectResult<QuicEventUser> FindUserByUsernameAndPassword(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QuicEventUser>("FindUserByUsernameAndPassword", usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<QuicEventUser> FindUserByUsernameAndPassword(string username, string password, MergeOption mergeOption)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QuicEventUser>("FindUserByUsernameAndPassword", mergeOption, usernameParameter, passwordParameter);
        }
    
        public virtual ObjectResult<QuicEventUser> Insert_Users(string firstName, string lastName, string address, string username, string emailAddress, string password)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QuicEventUser>("Insert_Users", firstNameParameter, lastNameParameter, addressParameter, usernameParameter, emailAddressParameter, passwordParameter);
        }
    
        public virtual ObjectResult<QuicEventUser> Insert_Users(string firstName, string lastName, string address, string username, string emailAddress, string password, MergeOption mergeOption)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<QuicEventUser>("Insert_Users", mergeOption, firstNameParameter, lastNameParameter, addressParameter, usernameParameter, emailAddressParameter, passwordParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> CheckUserAvailability(string userName)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("CheckUserAvailability", userNameParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> CheckEventAvailability(string eventName)
        {
            var eventNameParameter = eventName != null ?
                new ObjectParameter("EventName", eventName) :
                new ObjectParameter("EventName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("CheckEventAvailability", eventNameParameter);
        }
    
        public virtual int Delete_EventImagesByEventID(string eventID)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_EventImagesByEventID", eventIDParameter);
        }
    
        public virtual ObjectResult<Event> Insert_Event(string id, Nullable<int> userID, string name, Nullable<bool> containsScheduleITems, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string location)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var containsScheduleITemsParameter = containsScheduleITems.HasValue ?
                new ObjectParameter("ContainsScheduleITems", containsScheduleITems) :
                new ObjectParameter("ContainsScheduleITems", typeof(bool));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Event>("Insert_Event", idParameter, userIDParameter, nameParameter, containsScheduleITemsParameter, startDateParameter, endDateParameter, locationParameter);
        }
    
        public virtual ObjectResult<Event> Insert_Event(string id, Nullable<int> userID, string name, Nullable<bool> containsScheduleITems, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string location, MergeOption mergeOption)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var containsScheduleITemsParameter = containsScheduleITems.HasValue ?
                new ObjectParameter("ContainsScheduleITems", containsScheduleITems) :
                new ObjectParameter("ContainsScheduleITems", typeof(bool));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Event>("Insert_Event", mergeOption, idParameter, userIDParameter, nameParameter, containsScheduleITemsParameter, startDateParameter, endDateParameter, locationParameter);
        }
    
        public virtual ObjectResult<Event> Update_Event(string id, Nullable<int> userID, string name, Nullable<bool> containsScheduleITems, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string location)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var containsScheduleITemsParameter = containsScheduleITems.HasValue ?
                new ObjectParameter("ContainsScheduleITems", containsScheduleITems) :
                new ObjectParameter("ContainsScheduleITems", typeof(bool));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Event>("Update_Event", idParameter, userIDParameter, nameParameter, containsScheduleITemsParameter, startDateParameter, endDateParameter, locationParameter);
        }
    
        public virtual ObjectResult<Event> Update_Event(string id, Nullable<int> userID, string name, Nullable<bool> containsScheduleITems, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, string location, MergeOption mergeOption)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var containsScheduleITemsParameter = containsScheduleITems.HasValue ?
                new ObjectParameter("ContainsScheduleITems", containsScheduleITems) :
                new ObjectParameter("ContainsScheduleITems", typeof(bool));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var locationParameter = location != null ?
                new ObjectParameter("Location", location) :
                new ObjectParameter("Location", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Event>("Update_Event", mergeOption, idParameter, userIDParameter, nameParameter, containsScheduleITemsParameter, startDateParameter, endDateParameter, locationParameter);
        }
    
        public virtual ObjectResult<EventImage> Update_EventImage(Nullable<int> id, string eventID, string image)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            var imageParameter = image != null ?
                new ObjectParameter("image", image) :
                new ObjectParameter("image", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventImage>("Update_EventImage", idParameter, eventIDParameter, imageParameter);
        }
    
        public virtual ObjectResult<EventImage> Update_EventImage(Nullable<int> id, string eventID, string image, MergeOption mergeOption)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            var imageParameter = image != null ?
                new ObjectParameter("image", image) :
                new ObjectParameter("image", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventImage>("Update_EventImage", mergeOption, idParameter, eventIDParameter, imageParameter);
        }
    
        public virtual ObjectResult<EventImage> Select_EventImage(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventImage>("Select_EventImage", iDParameter);
        }
    
        public virtual ObjectResult<EventImage> Select_EventImage(Nullable<int> iD, MergeOption mergeOption)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventImage>("Select_EventImage", mergeOption, iDParameter);
        }
    
        public virtual ObjectResult<EventImage> Select_EventImagesByEventID(string eventID)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventImage>("Select_EventImagesByEventID", eventIDParameter);
        }
    
        public virtual ObjectResult<EventImage> Select_EventImagesByEventID(string eventID, MergeOption mergeOption)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventImage>("Select_EventImagesByEventID", mergeOption, eventIDParameter);
        }
    
        public virtual ObjectResult<Event> Select_Event(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Event>("Select_Event", idParameter);
        }
    
        public virtual ObjectResult<Event> Select_Event(string id, MergeOption mergeOption)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Event>("Select_Event", mergeOption, idParameter);
        }
    
        public virtual ObjectResult<EventImage> Insert_EventImage(string eventID, string image)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            var imageParameter = image != null ?
                new ObjectParameter("image", image) :
                new ObjectParameter("image", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventImage>("Insert_EventImage", eventIDParameter, imageParameter);
        }
    
        public virtual ObjectResult<EventImage> Insert_EventImage(string eventID, string image, MergeOption mergeOption)
        {
            var eventIDParameter = eventID != null ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(string));
    
            var imageParameter = image != null ?
                new ObjectParameter("image", image) :
                new ObjectParameter("image", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EventImage>("Insert_EventImage", mergeOption, eventIDParameter, imageParameter);
        }
    
        public virtual int Delete_EventImage(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Delete_EventImage", iDParameter);
        }
    }
}
