//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickEvents.Website.WebApi.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSubscription
    {
        public int Id { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> PaymentHistoryID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    
        public virtual PaymentHistory PaymentHistory { get; set; }
        public virtual QuicEventUser User { get; set; }
    }
}
