//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace QuickEvents.Website.WebApp.Model.Models
{
    public partial class PriceModel
    {
        public int Id { get; set; }
        public string Region { get; set; }
        public Nullable<int> Price { get; set; }
    }
}
